##APPLICATION PORT
PORT=

## DATABASE
MONGO_URL=


## TOKEN
ACCESS_TOKEN_SECRET=youraccesstokenhere
REFRESH_TOKEN_SECRET=yourrefreshtokenhere
JWT_RESET=yourjwtresetpasswordhere

## CLOUDINARY 
CLOUD_NAME=
API_KEY=
API_SECRET=

## E-MAIL
EMAIL_PROVIDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=